<worktree>
  <project src="doc/templates" />
  <project src="doc/tools" />
  <project src="manifest" />
  <project src="sdk/doc" />
  <project src="sdk/libgtest" />
  <project src="sdk/libqi" />
  <project src="sdk/libqi-capi" />
  <project src="sdk/libqi-dotnet" />
  <project src="sdk/libqi-java" />
  <project src="sdk/libqi-js" />
  <project src="sdk/libqi-julia" />
  <project src="sdk/libqi-python" />
  <project src="sdk/libqicore" />
  <project src="sdk/libqilang" />
  <project src="sdk/libqiprobes" />
  </worktree>
